...46-

·Litte1·ee A et A confunduntur up αὐιάαον AR,
correxit Ursinus Λυτάτιον, 378,21, 434,17, 534‚4‚.755,1o.·

Ψ ei T oonfunduntur 1356,17 ψυχῆς Μ pro τύχης, ss
5‚7 (Β), loom, ioppe, 195,12,629,15, 1008,26.

ι et τ confusa suni 507,4 επικάμπτω Α pro ἐπικαμπίῳ,
opopa, looep, neele. ,

zet γ persaepe confusa sunt, ut 123,21 τονομόνοι 1
ΑΓΒ pro Γ ανομάνοι, 140,6, 320‚2o, 371‚16,v382‚11, 386‚9‚
531,1‚ poen, 714,1o, 725.10‚.785‚14,807‚21‚812,18,
eope, osopo, mooe, leooee. Atque 759‚4 eo τε
ταύτην κατενεχθῆναι τὴν διάληψιν καὶ ὀνομασίαν videtur
γε pro τε corrigendum esse. De γε post praepositiones ’
posito oonf. 815‚5‚ 94039, 105431, 1064,19.

Quae corruptelae omnes ex similitudine litterarum
oriae esse videntur.

 

